{
  "name": "vhsgreed-site",
  "type": "module",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "@astrojs/rss": "^4.0.0",
    "@astrojs/sitemap": "^3.2.0",
    "astro": "^5.0.0"
  },
  "allowScripts": {
    "esbuild@0.25.12": true
  }
}
